<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OneTap</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="banner">
      <a href="https://ibb.co/W52BMjp"><img src="https://i.ibb.co/pwL4M5r/logo-no-backgrdpsd.png" alt="logo-no-backgrdpsd" border="0" width="300" height="300"></a>
    </header>
    <nav>
      <u1>
        <li><a href = "abc.html">Home</a></li>
        <li><a href = "efg.html">Register</a></li>
      </u1>
    </nav>    
 
    <main>
      <h2>Personal Information</h2>
        <p>Name : 
          <input id="_name" type = "string" placeholder="Enter your name here." style="width:250px"></input>
        </p>

        <p>IC Number : 
          <input id="_icNumber" type="text" placeholder="Enter your IC number here." style="width:250px"></input>
        </p>

        <p>Passport Number : 
          <input id="_passportNum" type="text" placeholder="Enter your Passport number here." style="width:250px"></input>
        </p>

        <p>Birthday :
          <input id="_birthday" type="text" placeholder="Enter your Birthday here." style="width:250px"></input>
        </p>

        <p>Home Address : 
          <input id="_homeAddress" type="text" placeholder="Enter your Home Address here." style="width:250px"></input>
        </p>
        <br>
        
        <h2>Health Information</h2>
        <p>Blood Type : 
          <input id="_bloodtype" type="text" placeholder="Enter your Blood Type here." style="width:250px"></input>
        </p>

        <p>Allergies : 
          <input id="_allergies" type="text" placeholder="Enter your Allergies here(If have)." style="width:250px"></input>
        </p>
        
        <p>Medical History: 
          <input id="_medicalHistory" type="text" placeholder="Enter your Medical History here." style="width:250px"></input>
        </p>

        <p>Surgery History : 
          <input id="_surgeryHistory" type="text" placeholder="Enter your Surgery History here." style="width:250px"></input>
        </p>

        <p>Insurance : 
          <input id="_insurance" type="text" placeholder="Have or Not" style="width:250px"></input>
        </p>

        <p>Digital Health ID : 
          <input id="_digitalHealthID" type="text" placeholder="Enter your Digital Health ID  here." style="width:250px"></input>
        </p>

        <p>Emergency Contact : 
          <input id="_emergencyContact" type="text" placeholder="Enter your Emergency Contact here." style="width:250px"></input>
        </p>
        <br>

        <h2>Bank Information</h2>
        <p>Bank Account : 
          <input id="_bankAcc" type="text" placeholder="Enter your Bank Account Number here." style="width:250px"></input>
        </p>

        <p>E-Wallet Account : 
          <input id="_e_walletAcc" type="text" placeholder="Enter your E-Wallet Account number here." style="width:250px"></input>
        </p>
        <br>

        <h2>Resume/Social Media</h2>
        <p>Working Experience : 
          <input id="_workExp" type="text" placeholder="Enter your Working Experience here." style="width:250px"></input>
        </p>

        <p>Skills : 
          <input id="_skills" type="text" placeholder="Enter your Skills here." style="width:250px"></input>
        </p>

        <p>LinkedIn Account : 
          <input id="_LinkedInAcc" type="text" placeholder="Enter your LinkedIn Account here." style="width:250px"></input>
        </p>

        <p>Facebook Account : 
          <input id="_FacebookAcc" type="text" placeholder="Enter your Facebook Account here." style="width:250px"></input>
        </p>
        
        <button onclick=" set()">Update Information</button>
        <button onclick="refreshMessageValue()">Refresh Information</button>

  </body>
  <script src="script.js"></script>
</html>